<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page Sederhana</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 70vh;
      background: #f3f7ff;
      text-align: center;
      padding: 20px;
    }
    .hero h1 {
      margin-bottom: 10px;
    }
    .hero p {
      max-width: 500px;
      margin-bottom: 20px;
    }
    .btn {
      padding: 12px 24px;
      background: #0a74da;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #eee;
      margin-top: 20px;
    }
  .gallery {
      padding: 40px 20px;
      text-align: center;
      background: #fff;
    }
    .gallery h2 {
      margin-bottom: 20px;
    }
    .gallery-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 15px;
      max-width: 900px;
      margin: auto;
    }
    .gallery-container img {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
      height: 180px;
    }

  .gallery {
      padding: 50px 20px;
      text-align: center;
    }
    .gallery h2 {
      margin-bottom: 25px;
      font-size: 28px;
    }
    .gallery-slider {
      display: flex;
      overflow: hidden;
      gap: 20px;
      max-width: 900px;
      margin: auto;
    }
    .slide {
      min-width: 250px;
      background: #fff;
      border-radius: 16px;
      padding: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .slide img {
      width: 100%;
      border-radius: 12px;
      height: 180px;
      object-fit: cover;
    }
    .slide h3 { margin: 10px 0 5px; }
    .card-btn {
      padding: 10px 15px;
      border: none;
      background: #0a74da;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
    }
    .controls {
      margin-top: 15px;
    }
    .controls button {
      font-size: 20px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
    }

  .testimonials {
      padding: 50px 20px;
      text-align: center;
      background: #f8faff;
    }
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      max-width: 900px;
      margin: auto;
    }
    .testi-card {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      font-style: italic;
    }

  .menu-card img {
    width: 150px;
    height: 150px;   /* dari sebelumnya 160px → jadi lebih kecil */
    object-fit: cover;
    border-radius: 10px;
    text-align: center;
  }


    .location {
      padding: 50px 20px;
      text-align: center;
    }
    .location iframe {
      width: 90%;
      height: 350px;
      border: none;
      border-radius: 12px;
    }

    .wa-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25d366;
      color: #fff;
      padding: 14px 18px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

  /* Sticky Header */
    .sticky {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: #0a74da;
    }

    /* Fade-in animation */
    .fade {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.8s ease;
    }
    .fade.show {
      opacity: 1;
      transform: translateY(0);
    }

    /* Smooth scroll */
    html {
      scroll-behavior: smooth;
    }

  .hero-slider {
      position: relative;
      height: 70vh;
      overflow: hidden;
    }
    .slides {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .slide-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      opacity: 0;
      transition: opacity 1s ease;
    }
    .hero-text {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0,0,0,0.45);
      padding: 20px 30px;
      border-radius: 10px;
      color: #fff;
      text-align: center;
    }

  </style>
</head>


<body>
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="home">Healthy Secret :D</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Order Now</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

  <!-- SLIDING IMGAE -->
  <section class="hero-slider">
    <div class="slides" id="heroSlides">
      <img src="Soto.jpeg" class="slide-img" />
      <img src="NasiBakar.jpeg" class="slide-img" />
      <img src="Takoyaki.jpeg" class="slide-img" />
      <img src="VeganChasio.jpeg" class="slide-img" />
      <img src="Onigiri.jpeg" class="slide-img" />
      <img src="Misop.jpeg" class="slide-img" />
      <img src="Liwet.jpeg" class="slide-img" />
    </div>
    <div class="hero-text">
      <h1>Welcome to Healthy Secret</h1>
      <p>Vegan Friendly, Healthy, Organic & Natural Food</p>
    </div>
  </section>

  <footer>
    Created By TeamDLO
  </footer>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>Customer Testimonials</h2>
    <div class="testimonial-grid">
      <div class="testi-card">
        <p>“非常好吃”</p>
        <h4>- Lim Kun Cui</h4>
      </div>
      <div class="testi-card">
        <p>“Best Vegan food ive ever had!!”</p>
        <h4>- Moriarti</h4>
      </div>
      <div class="testi-card">
        <p>“Alamak sedapnyaaa, ini yang papa cari”</p>
        <h4>- Supratman</h4>
      </div>
    </div>
  </section>

  <!-- Menu Grid -->
<div class="menu-card">
  <img src="Soto.jpeg">
  <h3>Soto</h3>
  <button class="card-btn overview-btn" data-info="Ayam, sambal, tepung, minyak, nasi">Overview</button>
</div>



  <!-- Location Section -->
  <section class="location">
    <h2>Lokasi UMKM</h2>
    <iframe src="https://maps.google.com/maps?q=jakarta&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
  </section>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/6281234567890?text=Halo%2C%20saya%20mau%20pesan%20menu" class="wa-btn">WhatsApp</a>

  <!-- Gallery Section -->
  <section class="gallery">
    <h2>Menu Unggulan UMKM</h2>
    <div class="gallery-slider" id="slider">
      <div class="slide"><img src="Soto.jpeg" alt="Menu 1" /><h3>Nasi Soto</h3><p>Rp 18.000</p><button class="card-btn">Pesan</button></div>
      <div class="slide"><img src="Liwet.jpeg" alt="Menu 2" /><h3>Nasi Liwet</h3><p>Rp 12.000</p><button class="card-btn">Pesan</button></div>
      <div class="slide"><img src="Misop.jpeg" alt="Menu 3" /><h3>Mie Sop</h3><p>Rp 15.000</p><button class="card-btn">Pesan</button></div>
      <div class="slide"><img src="NasiBakar.jpeg" alt="Menu 3" /><h3>Nasi Bakar</h3><p>Rp 15.000</p><button class="card-btn">Pesan</button></div>
      <div class="slide"><img src="Onigiri.jpeg" alt="Menu 3" /><h3>Onigiri</h3><p>Rp 15.000</p><button class="card-btn">Pesan</button></div>
      <div class="slide"><img src="Takoyaki.jpeg" alt="Menu 3" /><h3>Takoyaki</h3><p>Rp 15.000</p><button class="card-btn">Pesan</button></div>
      <div class="slide"><img src="VeganChasio.jpeg" alt="Menu 3" /><h3>Nasi Chasio</h3><p>Rp 15.000</p><button class="card-btn">Pesan</button></div>
    </div>
    <div class="controls">
      <button onclick="prevSlide()">&#10094;</button>
      <button onclick="nextSlide()">&#10095;</button>
    </div>
  </section>

  <div id="popup" 
     style="display:none; position:fixed; top:50%; left:50%; 
     transform:translate(-50%, -50%); background:#fff; padding:20px; 
     border-radius:10px; box-shadow:0 4px 20px rgba(0,0,0,0.3); 
     z-index:2000; max-width:300px; text-align:center;">
  
  <h3>Detail Menu</h3>
  <p id="popupContent"></p>
  <button onclick="closePopup()" class="card-btn">Close</button>
</div>


  <script>
    function showMessage() {
      alert("Tombol ditekan! Ini contoh interaksi JavaScript.");
    }
  let index = 0;
    function showSlide() {
      const slider = document.getElementById('slider');
      slider.style.transform = `translateX(${-index * 270}px)`;
    }
    function nextSlide() {
      index = (index + 1) % 3;
      showSlide();
    }
    function prevSlide() {
      index = (index - 1 + 3) % 3;
      showSlide();
    }
  let heroIndex = 0;
    const heroImages = document.querySelectorAll('.slide-img');

    function heroSlider() {
      heroImages.forEach(img => img.style.opacity = 0);
      heroImages[heroIndex].style.opacity = 1;
      heroIndex = (heroIndex + 1) % heroImages.length;
    }
    setInterval(heroSlider, 2000);
    heroSlider();
  </script>

<script>
    // fade-in elements on scroll
    const faders = document.querySelectorAll('.fade');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('show');
      });
    });
    faders.forEach(f => observer.observe(f));
</script>

<script>
  document.querySelectorAll('.overview-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const details = btn.getAttribute('data-info');
      document.getElementById('popupContent').innerText = details;
      document.getElementById('popup').style.display = 'block';
    });
  });

  function closePopup() {
    document.getElementById('popup').style.display = 'none';
  }
</script>

</body>
</html>
